.UserInput {
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.inputTitle {
    color: #333; /* 제목 색상 */
    font-size: 16px;
}

.fontRed {
    color: rgb(153, 15, 15);
}

.inputBox {
    flex-shrink: 0; /* 입력 상자가 줄어들지 않도록 설정 */
    width: 100%; /* 입력 상자의 고정 너비 */
    height: 50px; /* 고정된 높이 설정 */
    padding-left: 10px; /* 내부 여백 */
    border: 1px solid rgba(143, 116, 87, 0.302); /* 테두리 색상 */
    border-radius: 5px; /* 모서리를 둥글게 */
    box-sizing: border-box; /* 패딩과 보더 포함 크기 계산 */
}

.inputBox::placeholder {
    color: rgba(0, 0, 0, 0.302); /* 플레이스홀더 색상 */
}

.inputAdd {
    margin-top: 5px;
    font-size: 14px;
    color: #555; /* 부가 텍스트 색상 */
}
