/* Color Variables */
.color-gray {
    color: #aaa8a8;
}

.color-main {
    color: rgb(0, 0, 0);
}

/* Width and Height Utility Classes */
.width-100 {
    width: 100%;
}

.height-100 {
    height: 100%;
}

/* Flex Utilities */
.flex-row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-column-start {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/* Position Utilities */
.position-top-right {
    position: absolute;
    top: 0;
    right: 0;
}

.position-bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
}

/* Border Utilities */
.border-solid {
    border: 1px solid;
}

.border-radius-5 {
    border-radius: 5px;
}

.border-radius-10 {
    border-radius: 10px;
}
