.adminSection {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.adminSection h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 배경 흐리게 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* 화면 위에 떠 있도록 */
}

.modalContent {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.closeButton {
    margin-top: 20px;
    background-color: #ff4747;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.closeButton:hover {
    background-color: #ff2a2a;
}

.coursesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.courseCard {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.courseCard:hover {
    transform: scale(1.02);
}

.courseBadge {
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 50px;
    font-weight: bold;
    color: #0f0f10;
    display: inline-block;
    margin-bottom: 10px;
}

.courseTitle {
    font-size: 1.25em;
    font-weight: bold;
    margin: 0;
}

.courseDates {
    color: #757575;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.courseDescription {
    margin: 10px 0;
    font-size: 0.9em;
    color: #424242;
}

.courseMissions, .courseRewards {
    font-size: 0.9em;
    margin: 10px 0;
}

.courseMissions ul {
    list-style-type: none;
    padding: 0;
}

.courseMissions li {
    margin: 5px 0;
}

.courseRewards span {
    font-weight: bold;
}
