.questionFormContainer {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

.heading {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.questionForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.label {
    font-weight: bold;
    color: #555;
}

.textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    resize: none;
    font-size: 1rem;
    border-color:rgb(133, 133, 133);
}

.textarea:focus {
    outline: 1px solid black;;
    border-color: black;
}

.submitButton {
    text-align: center;
    justify-content: center;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.submitButton:hover {
    background-color: #555;
}
