.adminSection {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.adminSection h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.withdrawalItem {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    list-style: none;
}

.withdrawal-item p {
    margin: 8px 0;
    color: #555;
}

.withdrawal-item strong {
    color: #333;
    margin-right: 8px;
}
.actionButtons {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}

.approveButton,
.rejectButton {
    all: unset; /* 외부 스타일 초기화 */
    display: inline-block;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    line-height: normal;
}

/* 승인 버튼 스타일 */
.approveButton {
    background-color: #333;
    color: white;
}

.approveButton:hover {
    background-color: #696969;
}

/* 거절 버튼 스타일 */
.rejectButton {
    background-color: #aaa;
    color: white;
}

.rejectButton:hover {
    background-color: #696969;
}
