/* 전체 컨테이너 스타일 */
.boardContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* 제목 스타일 */
.title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* 로딩 메시지 스타일 */
.loading {
    text-align: center;
    font-size: 18px;
    color: #666;
}

/* 테이블 스타일 */
.postTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.postTable thead {
    background-color: #000000;
    color: white;
}

.postTable th,
.postTable td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.postTable tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.postTable tbody tr:hover {
    background-color: #f1f1f1;
}

/* 버튼 스타일 */
.button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    color: white;
    background-color: #000000;
    transition: background-color 0.3s;
    width: 100px;
}

.button:hover {
    background-color: #696969;
}

/* 번호 열 */
.num {
    width: 15%;
}

/* 챌린지 열 */
.ch {
    width: 60%;
    text-align: left;
}

/* 확인 열 */
.co {
    width: 25%;
}
