/* 전체 상세 페이지 컨테이너 */
.challengeDetail {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

/* 제목 스타일 */
.challengeDetail h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

/* 정보 텍스트 스타일 */
.challengeDetail p {
  font-size: 16px;
  color: #555;
  margin: 10px 0;
  line-height: 1.6;
}

.challengeDetail strong {
  color: #333;
  font-weight: bold;
}

/* 버튼 그룹 */
.buttonGroup {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 20px;
  writing-mode: horizontal-tb;
}

/* 삭제 버튼 */
.deleteButton {
  all: unset; /* 외부 스타일 초기화 */
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  width : 40px;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  writing-mode: horizontal-tb;
  background-color: #aaa;
  color: white;
}

.deleteButton:hover {
  background-color: #696969;
}

/* 수정 버튼 */
.editButton {
  padding: 10px 20px;
  font-size: 14px;
  width : 40px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  background-color: #495057;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.editButton:hover {
  background-color: #777777;
}

/* 신청 버튼 */
.enrollButton {
  all: unset; /* 외부 스타일 초기화 */
  display: inline-block;
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  line-height: normal;
  background-color: #333;
  color: white;
  width: 100%;
}


.enrollButton:hover {
  background-color: #696969;
}

.enrollButton:disabled {
  background-color: #b0bec5;
  cursor: not-allowed;
}

/* 리뷰 섹션 */
.challengeReview {
  margin-top: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}
