/* 전체 컨테이너 스타일 */
.challengesPage {
    width: 80%;
    margin: auto;
    padding: 20px;
}

/* 상단 도전 생성 및 제목 */
.challenge {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 도전 생성 버튼 */
.createChallengeButton {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* 도전 카드 그리드 */
.challengesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* 개별 도전 카드 */
.challengeCard {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.challengeCard:hover {
    transform: scale(1.02);
    cursor: pointer;
}

/* 도전 배지 */
.challengeBadge {
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 50px;
    font-weight: bold;
    color: #0f0f10;
    display: inline-block;
    margin-bottom: 10px;
}

/* 도전 제목 */
.challengeTitle {
    font-size: 1.25em;
    font-weight: bold;
    margin: 0;
}

/* 도전 날짜 */
.challengeDates {
    color: #757575;
    font-size: 0.9em;
    margin-bottom: 10px;
}

/* 도전 설명 */
.challengeDescription {
    margin: 10px 0;
    font-size: 0.9em;
    color: #424242;
}

/* 도전 미션 및 보상 */
.challengeDetails,
.challengeRewards {
    font-size: 0.9em;
    margin: 10px 0;
}

.challengeRewards span {
    font-weight: bold;
}

.challengeBadge {
    padding: 5px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.recruiting {
    background-color: #aeaeae;
    width : 100%;
    text-align: center;
}

.inProgress {
    background-color: #494949;

    width : 100%;
    text-align: center;
}

.ended {
    width : 100%;
    text-align: center;
}
