.createChallengePage {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 2px solid #4a4a4a;
    padding-bottom: 10px;
}

.createChallengeForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.createChallengeForm label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    color: #555;
    font-size: 14px;
}

.createChallengeForm input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

.createChallengeForm input:focus {
    border-color: #4a90e2;
}

.createChallengeForm button {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #4caf50;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.createChallengeForm button:disabled {
    background-color: #9e9e9e;
    cursor: not-allowed;
}

.createChallengeForm button:hover:not(:disabled) {
    background-color: #45a049;
}