/* 전체 컨테이너 스타일 */
.challengeDetail {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    color: #333;
    font-family: Arial, sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center; /* 수평 중앙 정렬 */
}

.r {
    display: flex;
    flex-direction: column;
}

/* 제목 스타일 */
.title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: Black;
    text-align: center;
}

/* 텍스트 스타일 */
.text {

    text-align: left;
    font-size: 1rem;
    margin: 8px 0;
    line-height: 1.5;
}

/* 강조 텍스트 */
.textStrong {
    color: #333;
    font-weight: bold;
}

/* 버튼 스타일 */
.enrollButton {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    margin: 10px 5px 0 0;
    width: 400px;
}

/* 신청 버튼 색상 */
.enrollButton {
    background-color: #6c757d;
    color: white;
}

.enrollButton:disabled {
    background-color: #a5d6a7;
    cursor: not-allowed;
}

/* 버튼 호버 스타일 */
.enrollButton:hover:not(:disabled) {
    background-color: #777777;
}

/* 반응형 처리 */
@media (max-width: 600px) {
    .challengeDetail {
        padding: 15px;
    }

    .enrollButton {
        width: 100%;
        margin: 10px 0;
    }
}

/* 인증 폼 스타일 */
.certificationForm {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.certificationFormTitle {
    margin-bottom: 15px;
}

.certificationFormLabel {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.certificationFormInput,
.certificationFormTextarea {
    width: 500px;
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.certificationFormButton {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: black;
    color: white;
}

.certificationFormCancelButton {
    background-color: #6c757d;
}
