/* 전체 컨테이너 스타일 */
.myChallenges {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 0px 12px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center; /* 수평 중앙 정렬 */
  align-items: center;
  flex-direction: column; /* 아이템을 세로로 정렬 */

}

/* 제목 스타일 */
.title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: black;
  text-align: center;
}


/* 도전 리스트 스타일 */
.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 600px;
}

/* 각 도전 아이템 스타일 */
.listItem {
  display: flex;
  justify-content: center; /* 수평 중앙 정렬 */
  background-color: #ffffff;

  text-align: center;
  margin-bottom: 16px;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.listItem:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* 링크 스타일 */
.link {
  text-decoration: none;
  color: #333;
  display: block;
}

/* 도전 제목 스타일 */
.itemTitle {
  text-align: center;
  background-color : black;
  width: 200px;
  border-radius: 6px;
  font-size: 1.5rem;
  margin: 0 0 8px;
  color: #fff;
  padding: 3px;
}


/* 도전 설명 스타일 */
.itemDescription {

  justify-content: center; /* 수평 중앙 정렬 */
  font-size: 1rem;
  margin: 0;
  color: #555;
  line-height: 1.4;
  text-align: center;
}

/* 반응형 처리 */
@media (max-width: 600px) {
  .myChallenges {
    padding: 15px;
  }

  .title {
    font-size: 1.5rem;
  }

  .itemTitle {
    font-size: 1.3rem;
  }

  .itemDescription {
    font-size: 0.9rem;
  }
}
