/* 기본 컨테이너 스타일 */
.infoEditContainer {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.infoEditContainer h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

/* 프로필 사진 컨테이너 */
.profileImageContainer {
  text-align: center;
  margin-bottom: 20px;

  justify-content: center;
  display: flex;
}

.profileImage {

  justify-content: center;
  display: flex;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.profilePlaceholder {
  width: 100px;
  height: 100px;
  background-color: #e0e0e0;
  border-radius: 50%;
}

.profileImageOverlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cameraIcon {
  width: 20px;
  height: 20px;
  opacity: 0.5;
}

/* 입력 필드 스타일 */
.formGroup {
  margin-bottom: 15px;
}

.formGroup label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.formGroup input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.formGroup select {
  width: 30%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  margin-right: 5px;
}

.formGroup input:disabled {
  background-color: #f9f9f9;
  color: #888;
}

/* 버튼 스타일 */
.submitButton {
  padding: 12px;
  font-size: 16px;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submitButton:hover {
  background-color: #555;
}

.editButton {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.editButton:hover {
  background-color: #45a049;
}

.r {
  display: flex;
  flex-direction: column;
}