.container {
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.c{
    display: flex;
    flex-direction: column;
}

.heading {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.message {
    color: #0d0d0d;
    margin-bottom: 15px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.label {
    font-size: 1em;
    color: #555;
    margin:10px;
    display:grid;
    text-align: left;
    margin-left: 20px;
}

.a{

}

.select {
    padding: 8px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

.input {
    padding: 8px;
    width: calc(100% - 20px);
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

.button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top:30px;
    margin-left: 150px;
    width:60px;
    height: 30px;

}

.button:hover {
    background-color: #000;
}
