.container {
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 50px;
}


.heading {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.message {
    color: #28a745;
    margin-bottom: 15px;
    font-weight: bold;
}

.column{
    display: flex;
    flex-direction: column;
}

.formGroup {
    display: flex;
    flex-direction: column;
    width: 100%; /* 입력 필드가 부모 너비를 채우도록 */
}

.label {
    font-size: 1em;
    color: #1a1a1a;
    margin:10px;
    display:flex;
    flex-direction: row;
    margin:10px;
    display:grid;
    text-align: left;
    margin-left: 20px;
}

.select {
    padding: 8px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.input {
    padding: 8px;
    width: calc(100% - 20px);
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top:10px;
}

.button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    width:60px;
    height: 30px;
    margin-left: 150px;
    margin-top: 10px;
}

.button:hover {
    background-color: #000000;
}

.note {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
}
