/* 전체 컨테이너 스타일 */
.pointHistoryContainer {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #f7f7f7;
  border-radius: 8px;
}

/* 제목 스타일 */
.pointHistoryTitle {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

/* 테이블 스타일 */
.pointHistoryTable {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
}

.pointHistoryTable th,
.pointHistoryTable td {
  border-bottom: 1px solid #e0e0e0;
  padding: 12px;
  text-align: left;
  font-size: 14px;
}

.pointHistoryTable th {
  background-color: #f1f1f1;
  color: #666;
}

/* 포인트 열 스타일 */
.positive {
  color: #4CAF50; /* 양수일 때 초록색 */
}

.negative {
  color: #E53935; /* 음수일 때 빨간색 */
}

/* 테이블 본문 구분선 */
.pointHistoryTable tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
