/* 전체 컨테이너 스타일 */
.questionDetailContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 제목 스타일 */
.questionTitle {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-size: 24px;
    border-bottom: 2px solid #4a4a4a;
    padding-bottom: 10px;
}

/* 문의 내용 섹션 */
.questionDetail {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.questionType, .questionStatus {
    display: inline-block;
    margin-bottom: 15px;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    color: #666;
    background-color: #f0f0f0;
}

.questionStatus {
    float: right;
    background-color: black;
    color: #fff;
}

.questionStatus:not(.completed) {
    background-color: #aeaeae;
    color: #fff;
}

.questionContent {
    margin-bottom: 25px;
}

.questionContent h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 20px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
}

.questionContent p {
    color: #555;
    line-height: 1.6;
}

/* 운영자 답변 섹션 */
.adminAnswer {
    background-color: #f9f9f9;
    border-left: 4px solid black;
    padding: 15px;
    margin-top: 20px;
}

.adminAnswer h3 {
    color: black;
    margin-bottom: 10px;
    font-size: 18px;
}

.adminAnswer p {
    color: #333;
    line-height: 1.6;
}

/* 답변 없음 메시지 */
.noAnswerMessage {
    justify-content: center;
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

/* 반응형 스타일 */
@media (max-width: 600px) {
    .questionDetailContainer {
        padding: 15px;
        margin: 0 10px;
    }

    .questionType, .questionStatus {
        display: block;
        margin-bottom: 10px;
        text-align: center;
        float: none;
    }

    .questionContent h3 {
        font-size: 18px;
    }

    .adminAnswer h3 {
        font-size: 16px;
    }
}
