/* 전체 컨테이너 스타일 */
.questionsContainer {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 헤더 스타일 */
.questionsHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4a4a4a;
}

.questionsHeader h2 {
    color: #333;
    margin: 0;
    font-size: 24px;
}

/* 질문하기 버튼 스타일 */
.askQuestionButton {
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}


.askQuestionButton:active {
    transform: translateY(0);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

/* 질문 박스 스타일 */
.questionBox {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.questionBox:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
}

/* 질문 제목 스타일 */
.questionTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 질문 정보 스타일 */
.questionInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #666;
}

.questionType {
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 4px;
}

.questionStatus {
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.questionStatus.completed {
    background-color: black;
    color: #fff;
}

.questionStatus.pending {
    background-color: #aeaeae;
    color: #fff;
}

/* 반응형 스타일 */
@media (max-width: 600px) {
    .questionsContainer {
        padding: 10px;
        margin: 0 5px;
    }

    .questionsHeader {
        flex-direction: column;
        align-items: flex-start;
    }

    .askQuestionButton {
        margin-top: 10px;
        width: 100%;
    }

    .questionInfo {
        flex-direction: column;
        align-items: flex-start;
    }

    .questionType, .questionStatus {
        margin-bottom: 5px;
        width: 100%;
        text-align: center;
    }
}
