/* 전체 컨테이너 스타일 */
.faqFormContainer {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
    font-family: 'Arial', sans-serif;
}

/* 제목 스타일 */
.faqFormContainer h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* FAQ 목록 스타일 */
.faqList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.f{
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
}

/* FAQ 아이템 스타일 */
.faqItem {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.faqItem h3 {
    margin: 0 0 10px;
    color: #000000;

}

.faqItem p {
    margin: 0;
    color: #555;
}
