/* 전체 컨테이너 스타일 */
.ReviewsPage {
    width: 80%;
    margin: auto;
    padding: 20px;
}

/* 상단 도전 생성 및 제목 */
.review {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 도전 카드 그리드 */
.reviewsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* 개별 도전 카드 */
.reviewCard {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;

}

.reviewCard:hover {
    transform: scale(1.5);

    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
}

/* 도전 배지 */

/* 도전 제목 */
.reviewTitle {
    font-size: 1.25em;
    font-weight: bold;
    margin: 0;
    text-align: center;
}


.nickname {
    background-color: #696969;
    width : 100%;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin-bottom: 10px;
}

.reviewContent {

}