.nav {
    position: relative;
    z-index: 1;
    padding: 15px 0;
    background-color: #fff;
    box-shadow: var(--box-shadow, 0 4px 6px rgba(0, 0, 0, 0.1)); /* 기본값 추가 */
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul.menu {
    display: flex; /* 플렉스 박스로 설정 */
    align-items: center; /* 수직 중앙 정렬 */
    justify-content: flex-start; /* 좌측 정렬 */
    padding: 0;
    margin: 0;
    list-style: none;
    flex-wrap: nowrap; /* 메뉴가 한 줄에 유지되도록 */
}

ul.menu > li {
    margin-right: 30px;
}

ul.menu > li:last-child {
    margin-right: 0; /* 마지막 항목의 오른쪽 여백 제거 */
}

ul.menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: normal;
    transition: color 0.3s ease;
}
