/* 게시물 작성 컨테이너 */
.editPostContainer {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* 제목 스타일 */
.title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

/* 폼의 각 필드 컨테이너 */
.formField {
    margin-bottom: 15px;
}

/* 레이블 스타일 */
.formLabel {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* 입력 및 텍스트 영역 스타일 */
.formInput,
.formTextarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

/* 텍스트 영역 특화 스타일 */
.formTextarea {
    height: 150px;
    resize: none;
}

/* 버튼 스타일 */
.submitButton {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submitButton:hover {
    background-color: #555;
}
