/* 게시물 상세 컨테이너 */
.postDetailContainer {
    width: 80%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 100vh;
}

/* 게시물 헤더 */
.postHeader {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.pp {
    min-width: 80px;
    margin-right: 10px;
    text-align: left;
    color: #333;
    font-weight: bold;
}

.postHeaderRow {
    display: flex;
    justify-content: flex-start;
    padding: 15px 0px 14px 18px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #e0e0e0;
}

.postTitle, .postNickName, .postDate {
    color: #555;
    font-weight: normal;
    margin-right: 20px;
}

/* 게시물 내용 */
.postContent {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #333;
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
    justify-content: center;
    align-items: center;
}

.postImage {
    max-width: 400px;
    height: auto;
    margin-bottom: 20px;

}

.temppp{
    align-self: flex-start; /* 부모 컨테이너 기준 왼쪽 정렬 */
}

/* 버튼 그룹 */
.buttonGroup {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    padding: 20px 0;
}

.editButton{
    padding: 8px 16px;
    cursor: pointer;
    border: 1px solid #ddd;
}

.deleteButton {
    background-color: #aaa;
    color: white;
}

.deleteCommentButton:hover {
    background-color: #696969;
}


.editButton {
    background-color: #2d2b2b;
    color: #fff;
    border-radius: 6px;
}

.backButton {
    padding: 8px 16px;
    margin-top: 20px;
    background-color: #333;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    width: 80px;
    height: 20px;
}

/* 댓글 섹션 */
.commentSection {
    margin-top: 20px;
}

.commentInputContainer {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 6px;
}

.commentInput {
    flex-grow: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
    transition: border-color 0.3s ease;
    height: 20px;
}


.commentInput:focus {
    outline: 1px solid black;;
    border-color: black;
}

.addCommentButton {
    margin-left: 10px;
    height: 20px;
}

/* 댓글 목록 */
.commentList {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.commentItem {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}


/* 거절 버튼 스타일 */
.deleteCommentButton {
    background-color: #aaa;
    color: white;
    font-size: 12px;
}

.deleteCommentButton:hover {
    background-color: #696969;
}



.likeIcon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.likeButton{
    font-size: 12px;
}

/* 댓글 헤더 */
.commentHeader {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.commentInfo {
    display: flex;
    flex-direction: column;
}

.commentNickName {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.commentDate {
    font-size: 12px;
    color: #999;
    margin-top: 2px;
}

/* 댓글 내용 */
.commentBody {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
}

/* 댓글 액션 */
.commentActions {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.flex {
    display: flex;
    flex-direction: row;
}
